{
    "name": "@evoke-platform/monorepo",
    "version": "1.0.0",
    "description": "Monorepo for the Evoke platform SDK",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Evoke-Platform/evoke-sdk"
    },
    "author": "System Automation Corp.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Evoke-Platform/evoke-sdk/issues"
    },
    "homepage": "https://github.com/Evoke-Platform/evoke-sdk/blob/main/README.md",
    "devDependencies": {
        "@commitlint/cli": "^17.6.3",
        "@commitlint/config-conventional": "^17.6.3",
        "@typescript-eslint/eslint-plugin": "^5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8",
        "turbo": "^1.9.8",
        "typescript": "^5.0.4"
    },
    "packageManager": "yarn@1.22.19",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "prepare": "husky install",
        "lint": "yarn eslint && yarn prettier",
        "lint:fix": "yarn eslint:fix && yarn prettier:fix",
        "eslint": "eslint .",
        "eslint:fix": "eslint --fix .",
        "prettier": "prettier -c .",
        "prettier:fix": "prettier --write .",
        "build": "turbo run build",
        "test": "turbo run test",
        "release": "turbo run release --concurrency 1 -- ",
        "deploy": "turbo run deploy -- "
    },
    "lint-staged": {
        "*.{ts,js,json,md}": [
            "yarn lint:fix"
        ]
    }
}
